<!doctype html><html><head><title>babw</title><style>body {
        margin: 0;
        overflow: hidden;
      }
      * {
        font-family: sans-serif;
        font-size: 12pt;
      }

      main {
        display: flex;
      }

      html,
      body,
      main {
        height: 100%;
      }

      #root {
        width: 21em;
      }

      #sceneContainer {
        flex: 1;
        min-width: 0px;
      }

      .category {
        display: flex;
      }
      .category,
      button,
      label {
        margin: 0.5em;
      }
      .category span {
        flex: 1;
        text-align: right;
        margin-right: 0.2em;
      }
      .category select {
        width: 12em;
      }

      label {
        display: block;
      }</style></head><body><main><div id="root"></div><div id="sceneContainer"><canvas id="scene"></canvas></div></main><script src="dist/536-40e5fff7416b638c6529.js"></script><script src="dist/main-50df94adac52a08a7035.js"></script></body></html>